{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.974006",
   "Default View_TopLeft":"1323,-4",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port GPIO_0 -pg 1 -lvl 8 -x 2350 -y 1130 -defaultsOSRD
preplace port clk_in1_0 -pg 1 -lvl 0 -x -40 -y 680 -defaultsOSRD
preplace port ext_reset_in_0 -pg 1 -lvl 0 -x -40 -y 760 -defaultsOSRD
preplace port SWCLKTCK_0 -pg 1 -lvl 0 -x -40 -y 1230 -defaultsOSRD
preplace port swd_io_0 -pg 1 -lvl 8 -x 2350 -y 1270 -defaultsOSRD
preplace port tx_0 -pg 1 -lvl 8 -x 2350 -y 1440 -defaultsOSRD
preplace port rx_0 -pg 1 -lvl 0 -x -40 -y 1340 -defaultsOSRD
preplace port vga_hsync_0 -pg 1 -lvl 8 -x 2350 -y 260 -defaultsOSRD
preplace port vga_vsync_0 -pg 1 -lvl 8 -x 2350 -y 280 -defaultsOSRD
preplace portBus vga_r_0 -pg 1 -lvl 8 -x 2350 -y 200 -defaultsOSRD
preplace portBus vga_g_0 -pg 1 -lvl 8 -x 2350 -y 220 -defaultsOSRD
preplace portBus vga_b_0 -pg 1 -lvl 8 -x 2350 -y 240 -defaultsOSRD
preplace inst CORTEXM3_AXI_0 -pg 1 -lvl 4 -x 1160 -y 1130 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 670 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 430 -y 810 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 780 -y 970 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 780 -y 1070 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 780 -y 1170 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1900 -y 1130 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 1540 -y 1120 -defaultsOSRD
preplace inst swdio_tri_buffer_0 -pg 1 -lvl 6 -x 1900 -y 1260 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1900 -y 1430 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 4 -x 1160 -y 730 -defaultsOSRD
preplace inst proc_sys_reset_2 -pg 1 -lvl 4 -x 1160 -y 550 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 5 -x 1540 -y 400 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 6 -x 1900 -y 280 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 5 -x 1540 -y 70 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 5 -x 1540 -y 550 -defaultsOSRD
preplace inst axis_colorbar_0 -pg 1 -lvl 5 -x 1540 -y 200 -defaultsOSRD
preplace inst rgb888_to_rgb444_vga_0 -pg 1 -lvl 7 -x 2200 -y 240 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 NJ 680
preplace netloc clk_wiz_0_clk_out1 1 1 5 210 920 630J 910 950 970 1380 980 1700
preplace netloc ext_reset_in_0_1 1 0 4 NJ 760 220 710 NJ 710 950
preplace netloc proc_sys_reset_0_mb_reset 1 2 1 610 770n
preplace netloc util_vector_logic_0_Res 1 3 1 930 970n
preplace netloc clk_wiz_0_locked 1 1 3 200 930 620J 820 940
preplace netloc CORTEXM3_AXI_0_SYSRESETREQ 1 1 4 220 910 600J 900 NJ 900 1370
preplace netloc xlconstant_0_dout 1 3 1 NJ 1070
preplace netloc xlconstant_1_dout 1 3 1 950J 1110n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 4 N 850 NJ 850 NJ 850 1710
preplace netloc ARESETN_1 1 2 3 NJ 830 NJ 830 1390
preplace netloc SWCLKTCK_0_1 1 0 4 NJ 1230 NJ 1230 NJ 1230 940J
preplace netloc swdio_tri_buffer_0_swd_i 1 3 4 960 1340 NJ 1340 NJ 1340 2060
preplace netloc CORTEXM3_AXI_0_SWDO 1 4 2 1370 1260 1720J
preplace netloc CORTEXM3_AXI_0_SWDOEN 1 4 2 1360 1270 NJ
preplace netloc Net 1 6 2 NJ 1270 N
preplace netloc axi_uartlite_0_tx 1 6 2 NJ 1440 N
preplace netloc rx_0_1 1 0 7 -20J 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 2050
preplace netloc clk_wiz_0_clk_out2 1 1 5 NJ 660 NJ 660 930 270 1390 270 1710J
preplace netloc clk_wiz_0_clk_out3 1 1 5 NJ 680 NJ 680 960 370 1380 310 1710J
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 4 3 1390 490 NJ 490 2050
preplace netloc xlconstant_2_dout 1 4 2 1390 300 1720
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 4 1 1380 430n
preplace netloc util_vector_logic_2_Res 1 5 1 1720 360n
preplace netloc proc_sys_reset_2_peripheral_aresetn 1 4 2 1370 280 NJ
preplace netloc rgb888_to_rgb444_vga_0_vga_r 1 7 1 N 200
preplace netloc rgb888_to_rgb444_vga_0_vga_g 1 7 1 N 220
preplace netloc rgb888_to_rgb444_vga_0_vga_b 1 7 1 N 240
preplace netloc rgb888_to_rgb444_vga_0_vga_hsync 1 7 1 N 260
preplace netloc rgb888_to_rgb444_vga_0_vga_vsync 1 7 1 N 280
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 6 1 2060 220n
preplace netloc axis_colorbar_0_m_axis_video 1 5 1 N 200
preplace netloc v_tc_0_vtiming_out 1 5 1 1690 220n
preplace netloc axi_gpio_0_GPIO 1 6 2 NJ 1130 N
preplace netloc CORTEXM3_AXI_0_CM3_SYS_AXI3 1 4 1 N 1040
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 1690 1130n
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 N 1110
levelinfo -pg 1 -40 110 430 780 1160 1540 1900 2200 2350
pagesize -pg 1 -db -bbox -sgen -190 -10 2490 1520
"
}
0
